<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>科研成果 | 疼痛认知与调控实验室</title>

<link rel="icon" href="/pain-lab-website/images/icon.png">

<meta name="title" content="科研成果">
<meta name="description" content="The Pain Conginition and Modulation Laboratory. 本实验室成立于XXXX年XX月XX日，彭微微教授担任本课题组的负责人，目前课题组还包括助理教授李晓云、博士后翁玲玲、2名博士生、13名研究生和3名本科生。课题组采用生理心理学和认知神经科学的方法，利用心理物理测量、神经影像学技术、神经电生理、神经调控以及药理调控等多种手段，对健康人群和疼痛患者进行全面研究，以了解疼痛的认知神经机制，建立客观准确的疼痛评估系统，并开发基于心理物理法的镇痛策略，希望为临床治疗提供新的视角和有效手段。">

<meta property="og:title" content="科研成果">
<meta property="og:site_title" content="疼痛认知与调控实验室">
<meta property="og:description" content="The Pain Conginition and Modulation Laboratory. 本实验室成立于XXXX年XX月XX日，彭微微教授担任本课题组的负责人，目前课题组还包括助理教授李晓云、博士后翁玲玲、2名博士生、13名研究生和3名本科生。课题组采用生理心理学和认知神经科学的方法，利用心理物理测量、神经影像学技术、神经电生理、神经调控以及药理调控等多种手段，对健康人群和疼痛患者进行全面研究，以了解疼痛的认知神经机制，建立客观准确的疼痛评估系统，并开发基于心理物理法的镇痛策略，希望为临床治疗提供新的视角和有效手段。">
<meta property="og:url" content="">
<meta property="og:image" content="/pain-lab-website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="科研成果">
<meta property="twitter:description" content="The Pain Conginition and Modulation Laboratory. 本实验室成立于XXXX年XX月XX日，彭微微教授担任本课题组的负责人，目前课题组还包括助理教授李晓云、博士后翁玲玲、2名博士生、13名研究生和3名本科生。课题组采用生理心理学和认知神经科学的方法，利用心理物理测量、神经影像学技术、神经电生理、神经调控以及药理调控等多种手段，对健康人群和疼痛患者进行全面研究，以了解疼痛的认知神经机制，建立客观准确的疼痛评估系统，并开发基于心理物理法的镇痛策略，希望为临床治疗提供新的视角和有效手段。">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/pain-lab-website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "科研成果",
    "description": "The Pain Conginition and Modulation Laboratory. 本实验室成立于XXXX年XX月XX日，彭微微教授担任本课题组的负责人，目前课题组还包括助理教授李晓云、博士后翁玲玲、2名博士生、13名研究生和3名本科生。课题组采用生理心理学和认知神经科学的方法，利用心理物理测量、神经影像学技术、神经电生理、神经调控以及药理调控等多种手段，对健康人群和疼痛患者进行全面研究，以了解疼痛的认知神经机制，建立客观准确的疼痛评估系统，并开发基于心理物理法的镇痛策略，希望为临床治疗提供新的视角和有效手段。",
    "headline": "科研成果",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/pain-lab-website/images/icon.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/pain-lab-website/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/pain-lab-website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/pain-lab-website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/pain-lab-website/_scripts/anchors.js"></script>

  <script src="/pain-lab-website/_scripts/dark-mode.js"></script>

  <script src="/pain-lab-website/_scripts/fetch-tags.js"></script>

  <script src="/pain-lab-website/_scripts/search.js"></script>

  <script src="/pain-lab-website/_scripts/site-search.js"></script>

  <script src="/pain-lab-website/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/pain-lab-website/images/R.jpg')" data-dark="true">
  <a href="/pain-lab-website/" class="home">
    
      <span class="logo">
        
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-40 -60 80 100">
  <style>
    .bubble {
      animation: float 2s ease-out both infinite var(--delay);
    }
    @keyframes float {
      0% {
        opacity: 0;
      }
      50% {
        transform: translateY(0);
        opacity: 0;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateY(-40px);
      }
    }
  </style>
  <g fill="currentColor" opacity="0.5">
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.1s"></circle>
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 0.4s"></circle>
    <circle class="bubble" cx="0" cy="-10" r="3" style="--delay: 1.1s"></circle>
  </g>
  <path fill="#38bdf8" d="
      M 0 -22.5
      L -19.5 -11.25
      L -19.5 11.25
      L 0 22.5
      L 19.5 11.25
      L 19.5 -11.25
      z
    "></path>
  <path fill="#bae6fd" d="
      M 0 -22.5
      L -19.5 -11.25
      L 0 0
      L 19.5 -11.25
      z
    "></path>
  <path fill="none" stroke="currentColor" stroke-width="5" d="
      M -18 -53
      L -10 -53
      L -10 -29.2
      L -30.3 -17.5
      L -30.3 17.5
      L 0 35
      L 30.3 17.5
      L 30.3 -17.5
      L 10 -29.2
      L 10 -53
      L 18 -53
    "></path>
</svg>

        
      </span>
    
    
      <span class="title" data-tooltip="Home">
        
          <span>疼痛认知与调控实验室</span>
        
        
          <span>The Pain Conginition and Modulation Laboratory</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/pain-lab-website/blog/" data-tooltip="News">
          新闻
        </a>
      
    
      
        <a href="/pain-lab-website/projects/" data-tooltip="Research achievements">
          科研成果
        </a>
      
    
      
        <a href="/pain-lab-website/research/" data-tooltip="Published works">
          研究发表
        </a>
      
    
      
        <a href="/pain-lab-website/team/" data-tooltip="About our team">
          团队成员
        </a>
      
    
      
        <a href="/pain-lab-website/contact/" data-tooltip="Contact us">
          联系合作
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="18px">
    <h1 id="科研成果">
<i class="icon fa-solid fa-wrench"></i>科研成果</h1>

<h2 id="neurocognitive-mechanisms-underlying-attention-bias-towards-pain-evidence-from-a-drift-diffusion-model-and-event-related-potentials"><span style="color: rgb(0, 80, 157);"><strong>Neurocognitive Mechanisms Underlying Attention Bias Towards Pain: Evidence From a Drift-Diffusion Model and Event-Related Potentials</strong></span></h2>

<p style="font-size: 18px;">该研究于疼痛领域的顶级期刊《The Journal of Pain》发表，采用较高生态效度的空间线索任务范式，结合计算建模和事件相关电位方法，结合DDM和ERP技术刻画了健康个体对疼痛相关信息的注意偏向特点。疼痛的定向加速和解除困难分别体现于分层漂移扩散模型的非决策时间和漂移率，且分别与刺激驱动的自下而上加工过程和目标驱动的冲突监测过程有关。这一研究发现促进了我们理解疼痛注意偏向的认知神经机制，还有望为疼痛注意偏向的矫正提供了潜在的干预靶点。</p>

<p><br></p>

<div style="text-align:center;">
  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E5%BB%BA%E6%A8%A11.png?raw=true" alt="test" width="700" height="300">
  <p style="text-align: center;"><em>空间线索任务范式示意图</em></p>
    <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E5%BB%BA%E6%A8%A12.png?raw=true" alt="test" width="700" height="600">
  <p style="text-align: center;"><em>不同线索类型（CS+和CS-）和有效性（有效和无效）试次下的DDM参数</em></p>
    <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E5%BB%BA%E6%A8%A13.png?raw=true" alt="test" width="700" height="200">
  <p style="text-align: center;"><em>脑和行为的联系</em></p>
</div>

<p><br></p>

<h2 id="ongoing-first-hand-pain-facilitates-somatosensory-resonance-but-inhibits-affective-sharing-in-empathy-for-pain"><span style="color: rgb(0, 80, 157);"><strong>Ongoing first-hand pain facilitates somatosensory resonance but inhibits affective sharing in empathy for pain</strong></span></h2>

<p style="font-size: 18px;">根据共情的知觉-动作理论模型，自身疼痛与他人疼痛信息加工过程涉及相似的心理机制和神经表征。这提示观察者自身疼痛可能会影响对他人疼痛的共情反应。以往研究探讨了慢性疼痛患者疼痛共情反应的异常，然而研究结果存在较大的异质性。为此，本研究以健康个体为研究对象，采用了辣椒素诱发的持续性疼痛模型，探讨了共情者的自身疼痛如何影响对他人疼痛的共情过程。</p>

<p><br></p>

<div style="text-align:center;">
  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E8%87%AA%E8%BA%AB%E7%96%BC%E7%97%9B%E4%B8%8E%E7%96%BC%E7%97%9B%E5%85%B1%E6%83%85%E7%9B%B8%E5%85%B3%E8%AF%84%E5%88%86%E5%92%8C%E7%A5%9E%E7%BB%8F%E5%90%8C%E6%AD%A5%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB.png?raw=true" alt="test" width="700" height="300">
  <p style="text-align: center;"><em>自身疼痛与疼痛共情相关评分和神经同步性之间的联系</em></p>
</div>

<p style="font-size: 18px;">这项研究阐述了观察者自身疼痛是如何影响对他人疼痛共情的行为和神经响应。持续的自身疼痛增加了与共情相关躯体感觉共振脑区的神经激活和神经同步性，但减少了与共情相关情感分享脑区的神经激活和神经同步性。这拓展了我们对自身疼痛和疼痛共情之间联系的理解，并提示精神疾病（如精神分裂症）或发展障碍（如自闭症）人群的共情障碍可能来源于自身疼痛的异常。</p>

<p><br></p>

<h2 id="neurocognitive-mechanisms-underlying-attention-bias-towards-pain-evidence-from-a-drift-diffusion-model-and-event-related-potentials-1"><span style="color: rgb(0, 80, 157);"><strong>Neurocognitive Mechanisms Underlying Attention Bias Towards Pain: Evidence From a Drift-Diffusion Model and Event-Related Potentials</strong></span></h2>

<p style="font-size: 18px;">疼痛共情是对他人疼痛的感知、体验和反应，即对他人疼痛的“感同身受”。已有研究表明自身疼痛与他人疼痛信息加工过程涉及相似的心理机制和神经表征，且两者都强烈依赖于自上而下的受控机制，如注意的调节。本研究从个体间差异的角度考察了自身疼痛敏感性与疼痛共情之间的联系，以及两者的联系是否受到注意的调节。研究团队结合疼痛相关问卷和实验性疼痛敏感性评估方法，筛选了高、低疼痛敏感性的健康被试，比较了两组被试在疼痛共情任务中的行为和神经响应。</p>

<p><br></p>

<div style="text-align:center;">
  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%A1%8C%E4%B8%BA%E5%AD%A6%E7%BB%93%E6%9E%9C.png?raw=true" alt="test" width="700" height="350">
  <p style="text-align: center;"><em>实验设计和行为学结果</em></p>
</div>

<p style="font-size: 18px;">研究结果表明，当注意力集中在疼痛时，人们对自身疼痛和他人疼痛的敏感性存在一致性。这可能是因为自身疼痛和他人疼痛存在相似的功能意义，如两者均可以激活威胁探测系统，避免环境中存在的或潜在的威胁。疼痛共情异常是多种临床疾病的症状，如精神分裂症和自闭症，这一研究的发现可能为理解某些临床患者的疼痛共情异常提供新思路。</p>

<p><br></p>

<h2 id="the-linkage-between-first-hand-pain-sensitivity-and-empathy-for-others-pain-attention-matters--疼痛敏感性与疼痛共情以及内隐疼痛认知之间的联系"><span style="color: rgb(0, 80, 157);"><strong>The linkage between first-hand pain sensitivity and empathy for others’ pain: attention matters / 疼痛敏感性与疼痛共情以及内隐疼痛认知之间的联系</strong></span></h2>

<p style="font-size: 18px;">彭微微教授研究团队围绕疼痛敏感性的个体差异开展了系列研究，揭示了疼痛敏感性与疼痛共情以及内隐疼痛认知之间的联系。该项研究成果在Human Brain Mapping期刊（中科院SCI二区，SCI-JCR-2019：Q1, IF = 4.42）发表，论文第一作者为副研究员李晓云博士。研究结果表明，当注意力集中在疼痛时，人们对自身疼痛和他人疼痛的敏感性存在一致性。这可能是因为自身疼痛和他人疼痛存在相似的功能意义，如两者均可以激活威胁探测系统，避免环境中存在的或潜在的威胁。疼痛共情异常是多种临床疾病的症状，如精神分裂症和自闭症，这一研究的发现可能为理解某些临床患者的疼痛共情异常提供新思路。</p>

<p><br></p>
<div style="text-align:center;">
  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E7%96%BC%E7%97%9B%E8%81%94%E7%B3%BB1.png?raw=true" alt="test" width="700" height="400">
  <p style="text-align: center;"><em>实验设计和行为学结果</em></p>

  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E7%96%BC%E7%97%9B%E8%81%94%E7%B3%BB2.png?raw=true" alt="test" width="700" height="200">
  <p style="text-align: center;"><em>实验流程图</em></p>

  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E7%96%BC%E7%97%9B%E8%81%94%E7%B3%BB3.png?raw=true" alt="test" width="500" height="300">
  <p style="text-align: center;"><em>事件相关电位P3响应可介导疼痛敏感性与疼痛内隐负性偏向之间的联系</em></p>
</div>

<p><br></p>

<h2 id="自闭特质对疼痛共情的影响疼痛负性情绪和认知的中介作用"><span style="color: rgb(0, 80, 157);"><strong>自闭特质对疼痛共情的影响：疼痛负性情绪和认知的中介作用</strong></span></h2>

<p style="font-size: 18px;">疼痛认知与调控实验室在国内心理学顶级期刊《心理学报》（2023年， 第55卷，第9期）发表题为自闭特质对疼痛共情的影响：疼痛负性情绪和认知的中介作用的研究论文。实验室已毕业硕士研究生张文芸为第一作者，彭微微教授为通讯作者。该论文对来自状态共情和特质共情的研究结果均支持高自闭特质与高情绪共情有关，且部分源于高自闭特质个体对疼痛存在更为负面的情绪和认知。本研究结果能促进理解ASD的生物学机制和开发干预策略，还有助于改善高自闭特质群体的心理健康和社会功能。如从自身疼痛异常的角度去解释高自闭特质和ASD群体的共情和社会功能的障碍。未来研究应该结合多种疼痛刺激模态和多维度疼痛评估系统刻画高自闭特质和ASD个体的疼痛加工特点，建立疼痛反应类型与共情障碍等核心症状之间的特异性关系。</p>

<p><br></p>

<div style="text-align:center;">
  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E8%87%AA%E9%97%AD.png?raw=true" alt="test" width="700" height="300">
  <p style="text-align: center;"><em>假双人疼痛共情范式流程图</em></p>
    <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E8%87%AA%E9%97%AD%E5%AE%9E%E9%AA%8C%E4%B8%80.png?raw=true" alt="test" width="700" height="300">
  <p style="text-align: center;"> <em>目睹他人疼痛诱发P2波幅与不愉悦度评分的相关散点图</em></p>
    <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E8%87%AA%E9%97%AD%E5%AE%9E%E9%AA%8C%E4%BA%8C.png?raw=true" alt="test" width="700" height="350">
  <p style="text-align: center;"><em>自闭特质对情绪共情的影响：疼痛负性情绪和认知的中介作用</em></p>
</div>

<p style="font-size: 18px;">该研究工作获得了国家自然科学基金，深圳市基础研究面上项目和广东省”脑科学与类脑研究”重大科技专项：自闭症诊疗方法研究的支持。</p>

<p><br></p>

<h2 id="analgesia-induced-by-anodal-tdcs-and-high-frequency-trns-over-the-motor-cortex-immediate-and-sustained-effects-on-pain-perception--阳极tdcs和高频trns刺激运动皮层的镇痛效果"><span style="color: rgb(0, 80, 157);"><strong>Analgesia induced by anodal tDCS and high-frequency tRNS over the motor cortex: Immediate and sustained effects on pain perception / 阳极tDCS和高频tRNS刺激运动皮层的镇痛效果</strong></span></h2>

<p style="font-size: 18px;">彭微微教授课题组近期在国际神经科学领域顶级期刊《Brain Stimulation》发表题为Analgesia induced by anodal tDCS and high-frequency tRNS over the motor cortex: Immediate and sustained effects on pain perception的研究论文。《Brain Stimulation》为中科院1区期刊(2020年最新升级版)，2020年影响因子为8.955。课题组硕士研究生姚俊杰和副研究员李晓云为论文的第一作者，彭微微教授为论文的通讯作者，深圳大学为第一完成单位。该研究揭示了阳极tDCS刺激M1会诱发即时镇痛效果，且在刺激不确定的情境下表现出更好的镇痛效果。高频tRNS+DC-offset刺激M1会诱发即时和持续镇痛效果，且部分通过降低疼痛预期而实现，这可能是因为高频tRNS+DC-offset能较为持久地增强M1的皮层兴奋性。本研究为tDCS/tRNS神经调控技术在临床疼痛治疗中的应用提供了证据，并提示应考虑患者的疼痛预期，从而帮助优化神经调控的镇痛效果。</p>

<p><br></p>

<div style="text-align:center;">
  <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E9%98%B3%E6%9E%811.png?raw=true" alt="test" width="700" height="200">
  <p style="text-align: center;"><em>实验流程图</em></p>
    <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E9%98%B3%E6%9E%812.jpg?raw=true" alt="test" width="700" height="300">
  <p style="text-align: center;"> <em>a-tDCS和高频tRNS+DC-offset的即时镇痛效果</em></p>
    <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E9%98%B3%E6%9E%813.png?raw=true" alt="test" width="700" height="350">
  <p style="text-align: center;"><em>a-tDCS和高频tRNS+DC-offset的持续镇痛效果</em></p>
      <img src="https://github.com/XIYANG1018/pain-lab-website/blob/main/images/%E9%98%B3%E6%9E%814.png?raw=true" alt="test" width="700" height="250">
  <p style="text-align: center;"><em>疼痛预期在高频tRNS+DC-offset镇痛效果中的中介作用</em></p>
</div>

<p style="font-size: 18px;">该研究工作得到国家自然科学基金(31871127)，广东省普通高校特色创新类项目 (2019KTSCX149)和深圳市基础研究自由探索项目(JCYJ20190808154413592)的支持。</p>
  </section>


    </main>
    


<footer class="background" style="--image: url('/pain-lab-website/images/R.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:contact@XIYANG1018.com" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0001-8713-9213" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=ETJoidYAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/XIYANG1018" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://twitter.com/XIYANG1018" data-tooltip="Twitter" data-style="bare" aria-label="Twitter">
      <i class="icon fa-brands fa-twitter"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://youtube.com/XIYANG1018" data-tooltip="YouTube" data-style="bare" aria-label="YouTube">
      <i class="icon fa-brands fa-youtube"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2024
    疼痛认知与调控实验室
      |   Built with ❤️ in Seattle
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
